PROJECT_NAME=
PROJECT_LOCATION=eastus-2
PROJECT_RESOURCE_GROUP=
PROJECT_CREDENTIAL_TYPE=default

AZURE_AI_PROJECT_ENDPOINT=

AZURE_SEARCH_SERVICE_NAME=
AZURE_SEARCH_SERVICE_SKU=
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_SERVICE_API_VERSION=
AZURE_SEARCH_SERVICE_INDEX_NAME=
